<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Controla qué datos se incluirán o excluirán del respaldo en la nube -->
        <!-- Ejemplo:
        <include domain="file" path="my_data/" />
        <exclude domain="sharedpref" path="temporary_settings.xml" />
        -->
    </cloud-backup>
    <device-transfer>
        <!-- Controla qué datos se incluirán o excluirán en transferencias de dispositivo -->
        <!-- Ejemplo:
        <include domain="database" path="user_data.db" />
        <exclude domain="file" path="cache/" />
        -->
    </device-transfer>
</data-extraction-rules>
