<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/perfil"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <EditText
        android:id="@+id/campo_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen"
        android:layout_margin="20dp"
        android:background="@drawable/fondo_campo"
        android:hint="Nombre"
        android:padding="10dp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/campo_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_nombre"
        android:layout_margin="20dp"
        android:background="@drawable/fondo_campo"
        android:hint="Correo Electrónico"
        android:padding="10dp"
        android:textColorHint="#757575"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/campo_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_correo"
        android:layout_margin="20dp"
        android:layout_marginTop="278dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fondo_campo"
        android:hint="Mensaje"
        android:padding="10dp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/boton_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_mensaje"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color_boton"
        android:text="Guardar"
        android:textColor="@color/blanco"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/boton_cargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_mensaje"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/color_boton"
        android:text="Cargar"
        android:textColor="@color/blanco"
        tools:ignore="HardcodedText,TextContrastCheck" />
</RelativeLayout>
